# spring-redis

./: build.gradle  compose.yaml
http/: temporary-password.http
src/main/java/com/playground/springredis/: SpringRedisApplication.java
src/main/java/com/playground/springredis/Util/: RandomStringUtil.java
src/main/java/com/playground/springredis/config/: RedisConfig.java
src/main/java/com/playground/springredis/lock/: MockStockRepository.java  RedisLockRepository.java  Stock.java  StockService.java
src/main/java/com/playground/springredis/user/: TemporaryPasswordService.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/playground/springredis/: SpringRedisApplicationTests.java
src/test/java/com/playground/springredis/lock/: StockServiceIntegrationTest.java  StockServiceTest.java
